<!doctype html>
<html lang="fr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <title>Exosjs - Bigbang</title>
    <!-- <link rel="stylesheet" href="" -->


</head>

<body>

    <main class="container">
        <div class="container p-4">

            <div>
                <h1 class="text-center">Bigbang</h1>
            </div>

            <br>

            <div class="col-6">

                <p>Écrivez un programme qui affiche tous les nombres entre 1 et 100 avec les exceptions suivantes :</p>
                <ul>

                    <li class="border">
                        Si le nombre est divisible par 3 => BIG
                    </li>
                    <li class="border">Si le nombre est divisible par 5 => BANG

                    </li>
                    <li class="border">Si le nombre est divisible par 3 et 5 (15) => BIGBANG

                    </li>
                </ul>
            </div>

            <div id="p1" class="p1 bg-success "></div>

            <!-- fin col -->

        </div>
    </main>
    <!-- fin div containeur -->

    <!-- Optional JavaScript -->
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Mes scripts JS en externe -->

    <script src="js/bigbang.js"></script>
</body>

</html>